# ХРАНИЛИЩЕ
# данные для инициализации БД
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# данные для инициализации Redis-хранилища
REDIS_HOST=redis
REDIS_PORT=6379

# ОТЛОЖЕННЫЕ ЗАДАЧИ
# данные для очереди задач Celery
BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND: redis://redis:6379/0


# задержка обновления БД в секундах
UPDATE_TIMEOUT = 10

# TelegramBotAPI
# токен для телеграмм бота
BOT_TOKEN =
# айди пользователей, которые будут получать рассылку от бота
ID_ADMINS = "id_1, id_2, id_3, ..."

# часовой пояс, используемый для всех операций,
# связанных со временем (получение курса, определение истекающих заказов,
# отправка уведомлений в телеграмм)
TIMEZONE = Europe/Moscow


# GoogleSheetAPI
# ID GoogleSheet  - .../spreadsheets/d/"GSAPI_ID"/...
GSAPI_ID =
# GoogleAPI JSON-ServiceKey
GSAPI_SERVICE_KEY = '{
  "type": "service_account",
  "project_id":  "",
  "private_key_id": "",
  "private_key": ""
  "client_email": "",
  "client_id": "",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": ""
}
'